<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_payments"
        android:title="Favourite payment method"
        android:entries="@array/list_pref_payments"
        android:entryValues="@array/list_pref_payments"
        android:defaultValue="None"/>
    <EditTextPreference
        android:key="pref_tip"
        android:title="Tip"
        android:summary="The amount you usually give as a tip."
        android:inputType="numberDecimal"
        android:defaultValue="0"/>
</PreferenceScreen>